

class LEXICON:
    # descriptions
    description_text: str = ('Добро пожаловать в бот с рецептами от Никиты Игошева, тут вкусно, '
                             'быстро и с умом для твоего тела 💪 🥬')
    short_description_text: str = ('Рецепты от Никиты Игошева\n'
                                   '+ подборки продуктов\n'
                                   'Tg канал:\n t.me/zhzhgiss\n'
                                   'Inst:\n https://www.instagram.com/zhzhgis')
    # start message
    start_text: str = ('Привет! Это бот с рецептами\n\n'
                       'Жми на кнопку дял перехода к меню')
    # main menu dialog
    main_menu_text: str = ('<b>Главное меню</b> 🗄\n\n'
                           'Здесь ты можешь перейти в:\n\n'
                           ' - <b>меню рецептов</b>, где для тебя, в удобном формате, '
                           'собраны все блюда, которые я готовлю сам на похудении\n\n'
                           ' - <b>подборки продуктов</b>, которые я использую в своем рационе, '
                           'из твоих ближайших магазинов\n\n')

    # recipes dialog
    recipes_main_menu_text: str = ('<b>Меню рецептов</b> 🥣\n\n'
                                   'Здесь все рецепты разбиты по секциям для твоего удобства!\n')

    # selections
    all_selections_text: str = 'Подборки продуктов 🛍\n\nПодготовили подборки продуктов из твоих ближайших магазинов!'

    # errors
    api_error_text: str = '🚫 Произошла ошибка при попытке получения данных. Попробуйте позже.'

